<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Self Driving</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
    <link href='favicon.png' rel='icon' type='image/x-icon'>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap" rel="stylesheet">

    <style>
      body { margin: 0; padding: 0; font-family: 'Overpass Mono', Arial, Helvetica, sans-serif; }
      #map { position: absolute; top: 0; bottom: 0; width: 100%; }
      #instructions {
        position: absolute;
        top: 1em;
        left: 1em;
        max-width: calc(100% - 4em);
        padding: 1em 1em 0.8em 1em;
        background-color: black;
        color: white;
        overflow-y: scroll;
        text-transform: uppercase;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: black;
        z-index: 10;
      }
      #start {
        padding: 1em 1em 0.8em 1em;
        background: black;
        border: 1px solid white;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id='map'></div>
    <section class='overlay'>
      <div id='start'>BEGIN</div>
    </section>
    <div id='instructions'></div>
    <script src='main.js?v=0.7'></script>
  </body>
</html>
